FolderBlacklist:
# Special folder
- __pycache__
- pytest_cache
- hypothesis
# 01_Application
- MotM
- SysM
# 02_Rte

# 03_Services

# 04_ComplexDrivers

# 05_EcuAL

# 06_MCAL

# 07_Library

# 08_Global

# 09_Controller
